<!DOCTYPE html>
<html>
	<head>
		<title>Next Evens</title>
		<script src="evensProblem.txt"></script>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			rel="stylesheet" type="text/css" />
		<style>
			body {margin: 10px;}
			.form-control {width: 200px;}
			#arrayResult {width: 300px;}
		</style>
			
	</head>

	<body>
		<h1>Next Evens</h1>

		<div type="container">
			<form name="userInput" onSubmit="return handleSubmit();">
				<div class="form-group">
					<label>Starting Number: </label>
					<input type="number" class="form-control" id="startNum">
				</div>
				<div class="form-group">
					<label>Number of Evens: </label>
					<input type="number" class="form-control" id="numOfEvens">
				</div>

				<button type="submit" id="submitButton" class="btn">Next Evens</button>
			</form>
		</div>
		<div id="results" style="display:none;">
			<p>With the starting number of
			<span id="startNumResult"></span> the next 
			<span id="numOfEvensResult"></span> evens are
			<span id="arrayResult"></span>.</p>
		</div>
	</body>
</html>


			