<!DOCTYPE html>
<html>
<head>
	<script type="text/JavaScript" src="sampleExercise.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" type="text/css" />
	<style>
		label{
			width: 200px;
		}
	</style>

	

</head>
<body>
	<div><h1>Sample Exercise Title</h1></div>
	<div class="container">
		<form name="userInput" onsubmit="return validateItems();"
			onreset="resetForm();" class="form-inline">
			<div class="form-group" id="numForm">
				<label for="startNum">Starting Number: </label>
				<input type="number" class="form-control" id="startNum">
			</div><br><br>
			<div class="form-group" id="numForm">
				<label for="endNum">Ending Number: </label>
				<input type="number" class="form-control" id="endNum">
			</div><br><br>
			<div class="form-group" id="numForm">
				<label for="stepNum">Step: </label>
				<input type="number" class="form-control" id="stepNum">
			</div><br><br>
			<button type="submit" id="submitButton" class="btn btn-default">Display Evens</button>
			<button type="reset" id="resetButton" class="btn">Reset </button>
		</form>
	</div>

	<div class="container">
		<table id="results">
		</table>
	</div>
</body>
</html>