<!DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro">
		<link rel="stylesheet"  href="restaurantStyles.css"type="text/css">

		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

		<style>
			#descript, #myCaro {
				color: black;
				background-color: #fff;
				border: 2px dotted black;
				font-family: 'Source Code Pro', monospace;
			}

		</style>

	</head>

	<body>



		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<div id="headerfooter">
			<ul class="nav nav-tabs">
				<li class="active"><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContact.html">Contact</a></li>
			</ul>

			<noscript>JavaScript is off. Please enable to view full site.</noscript>
		</div>

		<div id="picDescript" class="containter-fluid">	
			
			<div class="row">

				<br><div id="descript" class="col-sm-4">
					Come git yours today! At Linus' Bucket of Tasty Bits you can have lots of puns! I mean, buns! Come git yours now! 
					I feel like at this point I should apologize for all the puns. We will not serve you cat or dog and tell you it's 
					chicken anymore! Not that you could tell the difference anyways. Please don't let the stench scare you away, it's 
					just John the cook! He's the one who provides our special sauce. Man, reading this description is painful.
				</div>

				<div class="col-sm-4">
					<div class="thumbnail">
						<img src="https://designshack.net/images/designs/restaurant-logo.jpg" alt="Probably copyrighted logo." width="100%">
					</div>
				</div>
			
				<div id="myCaro" class="col-sm-4">
					<div id="infoCarousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#infoCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#infoCarousel" data-slide-to="1"></li>
							<li data-target="#infoCarousel" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<h2>We are opening a new location!</h2>
							</div>

							<div class="item">
								<h2>We're rolling out our seasonal menu! Special options available for the season only!</h2>
							</div>
					
							<div class="item">
								<h2>The Drink of the Month is SG Special Brew.</h2>
							</div>
						</div>

						<a class="left carousel-control" href="#infoCarousel" role="button" data-slide="prev">
							<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							<!--<span class="sr-only">Previous</span>--!>
						</a>

						<a class="right carousel-control" href="#infoCarousel" role="button" data-slide="next">
							<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							<!--<span class="sr-only">Next</span>--!>
						</a>
					</div>
				</div>
			</div>
		</div>

		<hr width="100%">
		
		<div id="headerfooter">
			<br>4242 Marvin Blvd, Islington, FL 01976<br>
			(207) 946-0347<br><br>
		</div>
	</body>
<html>