<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">

		<style>
			h4 {
				font-size: 110%;
				font-weight: bold;
				text-decoration: underline;
			}	
			#menuItems { font-family: 'Source Code Pro', monospace;}
		</style>
	</head>

	<body>

		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<div id="headerfooter">
			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li class="active"><a href="restaurantMenu.html">Menu</a></li>
				<li><a href="restaurantContact.html">Contact</a></li>
			</ul>
		</div>

		<div id="menuItems" class="container-fluid">
			<div class="row">
				<h2>Menu</h2>
				<div class="col-sm-10">
					<div class="container-fluid">
						<div class="row">
							<div class="col-sm-2"><h4>Burger and Fries</h4>
								<b>An American Classic!</b><br>
								Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br>
								<i>$7.95</i>
							</div>
		
							<div class="col-sm-2"><h4>Hot Dog and Chips</h4>
								<b>A Summer Classic!</b><br>
								Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>
								<i>$7.95</i>
							</div>
			
							<div class="col-sm-2"><h4>Italian Sausage and Peppers</h4>
								<b>An All-Time Favorite!</b><br>
								Your choice - mild or spicy cole slaw. Served with garlic mashers.<br>
								<i>$10.95</i>
							</div>
	
							<div class="col-sm-2"><h4>Burger and Fries</h4>
								<b>An American Classic!</b><br>
								Your choice - with or without cheese, pickle, onion, tomato, and lettuce. Served with our famous thick cut french fries.<br>
								<i>$7.95</i>
							</div>

							<div class="col-sm-2"><h4>Hot Dog and Chips</h4>
								<b>A Summer Classic!</b><br>
								Your choice - white or wheat bun, relish, mustard, and ketchup. Served with our house-made chips.<br>
								<i>$7.95</i>
							</div>

							<div class="col-sm-2"><h4>Italian Sausage and Peppers</h4>
								<b>An All-Time Favorite!</b><br>
								Your choice - mild or spicy cole slaw. Served with garlic mashers.<br>
								<i>$10.95</i>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-2">
					<table>
						<tr>
							<td colspan="2"><h4>Beverages</h4></td>
						</tr>
						<tr>
							<td>Root Beer</td>
							<td>$3.00</td>
						</tr>
						<tr>
							<td>Bottled Water</td>
							<td>$1.25</td>
						</tr>
						<tr>
							<td>Lemonade</td>
							<td>$1.00</td>
						</tr>
						<tr>
							<td>Iced Tea</td>
							<td>$1.25</td>
						</tr>
					</table>
				</div>
			</div>
		<div>
	
		<hr width="100%">

		<div id="headerfooter">
			<br>4242 Marvin Blvd, Islington, FL 01976<br>
			(207) 946-0347<br><br>
		</div>
	</body>
<html>