<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">


		<style>
			td {font-weight:bold;}
			#mahForm {font-family: 'Source Code Pro', monospace;}
			#Submit {Color: black;}
		</style>
	</head>

	<body>

		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<div id="headerfooter">
			<ul class="nav nav-tabs">
				<li><a href="restaurantHome.html"><span class="glyphicon glyphicon-home"></a></li>
				<li><a href="restaurantMenu.html">Menu</a></li>
				<li class="active"><a href="restaurantContact.html">Contact</a></li>
			</ul>
		</div>

		<form id="mahForm" action="file:///C:/_repos/swcguild/Pre-Work/restaurantContact.html" method=POST>
			<table>
				<tr>
					<td align="right">Name:</td>
					<td align="left"><input type="text" name="userName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="userEmail"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="userPhone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left"><select name="Reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</td></select>
				</tr>
				<tr>
					<td align="right">Additional Informartion:</td>
					<td align="left"><textarea name:"additionalInfo" rows="10" col:"50"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="restaurant" value="No">
							<input type="radio" name="restaurant" value="Yes"></td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left" style="font-weight:normal;>
							<input type="checkbox" name="contactDays" value="mon">M
							<input type="checkbox" name="contactDays" value="tues">T
							<input type="checkbox" name="contactDays" value="wed">W
							<input type="checkbox" name="contactDays" value="thurs">Th
							<input type="checkbox" name="contactDays" value="fri">F
					</td>
				</tr>
				<tr>
					<td></td>
					<td id="Submit" align="right"><input type="submit" value="Send Request"></td>
				</tr>
					
			</table>
		</form>
		
		<hr width="100%">
		<div id="headerfooter">
			<br>4242 Marvin Blvd, Islington, FL 01976<br>
			(207) 946-0347<br><br>
		</div>
	</body>
<html>