<!DOCTYPE html>
<html>
	<head>

		<title>Album Page</title>
		 
		<link rel="stylesheet" href="albumStyles.css" type="text/css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barrio">
		<!-- <link rel="stylesheet" href="/bootstrap-3.3.7-dist/css/bootstrap.css"> --!>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<style>
			a, a:visited {
				color:#660000;
				text-decoration:none;
			}

			a:hover{
			text-decoration:underline; 
			color:#fff;
			background-color: #000;
			font-weight: bold;
			}

			li {font-style:italic;}
			h1, h2 {font-family: 'Barrio', cursive;}
			
			/* Commented out so that I can round image using bootstrap.
			#albumPic {
				width: 534.96px;
				height: 496.5px;
				background-image: url(https://f4.bcbits.com/img/a1834918808_10.jpg);
				border: dotted 2px #660000;
				background-size: cover;
				background-repeat:no-repeat;
			}*/
			

		</style>

	</head>
	<body style="margin: 25px 60px 50px 60px;">

		<div class="container">
			<center><img src="http://i1067.photobucket.com/albums/u424/abbybrackeen/5e7d5776-deaf-49a6-a0ec-7e7b15cbdb63_zpsrsh9v4wy.jpg" alt="I retyped all of this for the album to be a circle. Albums are not circles." class="img-circle"</center>
			<center><h1>And The War Came</h1></center>
			<center><a href="http://www.shakeygraves.com/" target="_blank">Shakey Graves</a></center>
			<center><p>October 17<sup>th</sup>, 2015</p></center>
		</div>
	
		<div> &nbsp; </div>

		<div>
			<center><h2>Band Members and Producers</h2></center>
			<ul style="margin: 0px 0px 0px 73px;">
				<li>Alejandro Rose-Garcia - Vocals, Composer, Drums, Mixing, Producer</li>
				<li>Esme Patterson - Composer, Featured Artist, Vocals</li>
			</ul>
		</div>

		<div class="container">
			<center><h2>Tracks</h2></center>
			<center><table border="1" width="93%" cellpadding="0" cellspacing="0" class="table table-striped">
				<tr bgcolor="grey">
					<th width="9%">Track #</th>
					<th width="25%">Track Title</th>
					<th width="66%">Track Length</th>
				</tr>
				<tr>
					<td width="9%"><center>1</center></td>
					<td width="25%"><center>This Is the Beginning</center></td>
					<td width="66%"><center>0:07</center></td>
				</tr>
				<tr>
					<td width="9%"><center>2</center></td>
					<td width="25%"><center>Only Son</center></td>
					<td width="66%"><center>4:43</center></td>
				</tr>
				<tr>
					<td width="9%"><center>3</center></td>
					<td width="25%"><center>Dearly Departed (feat. Esme Patterson)</center></td>
					<td width="66%"><center>3:33</center></td>
				</tr>
			</table></center>
		</div>

	</body>
</html>