<!DOCTYPE html>
<html>
	<head>
		<title>Testing</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</head>

	<body>


<div id="jscheck">
      YOU MUST HAVE JAVASCRIPT ENABLED GEEK!
</div>
<script type="text/javascript">
// Hide "javascript must be enabled" div with javascript :)
document.getElementById("jscheck").style.display="none";
</script>



	</body>
<html>