<!DOCTYPE>
<html>
    <head>
        <title>SumBetween</title>
        <script src="reAudition.js"></script>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <h1>Between Sum</h1>
        <div type:"container" onsubmit:"return onSubmit();">
            <form id="userInput">
                <label for="startNum">Starting Number: </label>
                <input type="number" class="form-control" id="startNum"></input>

                <label for="endNum">Ending Number: </label>
                <input type="number" class="form-control" id="endNum"></input>

                <button type="submit" id="submitButton" class="btn">Sum Between</button>
            </form>
         </div>

         <div type="container">
             <p>There are <span id="difference"></span> between <span id="startingNum"></span> and <span id="endingNum"></span>. 
             The sum of them is <span id="total"></span>.</p>
         </div>
    </body>
    </html>


