<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
	</head>
	<body style="margin: 25px 60px 50px 60px;">

		<center><img src="https://f4.bcbits.com/img/a1834918808_10.jpg" alt="And The War Came Album Cover" style="width: 534.96px; height: 496.5px;"></center>
		<center><h1>And The War Came</h1></center>
		<center><a href="http://www.shakeygraves.com/" target="_blank"><h3>Shakey Graves</h3></a></center>
		<center><p>October 17<sup>th</sup>, 2017</p></center>
		
		<hr width="97%">

		<center><h2>Band Members and Producers</h2></center>
		<ul style="margin: 0px 0px 0px 73px;">
			<li>Alejandro Rose-Garcia - Vocals, Composer, Drums, Mixing, Producer</li>
			<li>Esme Patterson - Composer, Featured Artist, Vocals
		</ul>

		<center><h2>Tracks</h2></center>
		<center><table border="1" width="93%">
			<tr bgcolor="grey">
				<th width="9%">Track #</th>
				<th width="25%">Track Title</th>
				<th width="66%">Track Length</th>
			</tr>
			<tr>
				<td width="9%"><center>1</center></td>
				<td width="25%"><center>This Is the Beginning</center></td>
				<td width="66%"><center>0:07</center></td>
			</tr>
			<tr>
				<td width="9%"><center>2</center></td>
				<td width="25%"><center>Only Son</center></td>
				<td width="66%"><center>4:43</center></td>
			</tr>
			<tr>
				<td width="9%"><center>3</center></td>
				<td width="25%"><center>Dearly Departed (feat. Esme Patterson)</center></td>
				<td width="66%"><center>3:33</center></td>
			</tr>
		</table></center>	

	</body>
</html>