<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form action="file:///C:/_repos/swcguild/Pre-Work/contactUsForm.html" method="POST">
			
			<table>
				<tr>			
					<td align="right">First Name: </td>
					<td align="left"><input type="text" name="firstName"></td>
				</tr>
				
				<tr></tr>

				<tr>
					<td align="right">Last Name: </td>
					<td align="left"><input type="text" name="lastName"></td>
				</tr>

				<tr></tr>

				<tr>
					<td align="right">Email: </td>
					<td align="left"><input type="text" name="email"></td>
				</tr>
				
				<tr></tr>
				
				<tr>
					<td align="right">Type of Liscence: </td>
					<td align="left">
						<input type="radio" name="liscenceType" value="business" checked>Business 
						<input type="radio" name="liscenceType" value="personal">Personal
					</td
				</tr>
				
				<tr></tr>
			
				<tr>
					<td align="right">Reason: </td>
					<td align="left"><select name="reason">
						<option value="select">Select a Reason </option>
						<option value="software">Software Support </option>
						<option value="hardware">Hardware Support </option>
						<option value="information">Information Request </option><br>
					</select></td>
				</tr>

				<tr></tr>

				<tr>
					<td align="right" valign="top">Additional Information: </td>
					<td align="left"><textarea name="additionalInforamtion" rows="7" col="75"+></textarea></td>
				</tr>

				<tr></tr>

				<tr>
					<td></td>
					<td align="left"><input type="checkbox" name="termsAndConditions" value="read">I have read the terms of service.</td>
				</tr>
			
				<tr></tr>

				<tr>			
					<td></td>
					<td align="left"><input type="submit" value="Send Request"></td>
				</tr>
			</table>						
		</form>
	</body>
</html>