<!DOCTYPE html>
<html>
	<head><title>Test</title></head>
	<body>

	<center><img src="http://i1067.photobucket.com/albums/u424/abbybrackeen/croppedImage_zpspgnvw4ow.png" alt="Dumpy looking restaurant goes here." style="width:400px; height:150;"></center>

	</body>
</html