<!DOCTYPE html>
<html>
	<head><title>Home Page</title></head>

	<bodystyle="margin: 25px 60px 50px 60px;">

		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<table cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td aligh="center"><a href="restaurantContact.html">Contact Us</a></td>
			<tr>
		</table>

		<hr width="100%">

		<center><img src="http://i1067.photobucket.com/albums/u424/abbybrackeen/croppedImage_zpspgnvw4ow.png" alt="Dumpy looking restaurant goes here." style="width:400px; height:150;"></center>
		<br>

		<center><table border="2" width="50%">
			<tr>
				<td align="left">Come git yours today! At Linus' Bucket of Tasty Bits you can have lots of puns! I mean, buns! Come git yours now! I feel like at this point I should apologize for all the puns. We will not serve you cat or dog and tell you it's chicken anymore! Not that you could tell the difference anyways. Please don't let the stench scare you away, it's just John the cook! He's the one who provides our special sauce.
				</td>
			</tr>
		</table></center>
		<br>

		<hr width="100%">

		<center><h4>4242 Marvin Blvd, Islington, FL 01976</h4></center>
		<center><h4>(207) 946-0347</h4></center>
	</body>
<html>