<!DOCTYPE html>
<html>
	<head><title>Home Page</title></head>

	<bodystyle="margin: 25px 60px 50px 60px;">

		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<table cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td aligh="center"><a href="restaurantContact.html">Contact Us</a></td>
			<tr>
		</table>

		<hr width="100%">
		
		<center><table cellpadding="10">
			<tr>
				<td align="Center"><h4>Burger and Fries</h4>
				An American Classic!<br>
				Your choice - with or without cheese,<br
				pickle, onion, tomato, and lettuce.<br>
				Served with our famous thick cut<br>
				french fries.<br>
				$7.95</td>
				
				<td align="Center" valign="top"><h4>Hot Dog and Chips</h4>
				A Summer Classic!<br>
				Your choice - white or wheat bun, <br>
				relish, mustard, and ketchup.<br>
				Served with our house-made chips.<br>
				$7.95</td>

				<td align="Center" valign="top"><h4>Italian Sausage and Peppers</h4>
				An All-Time Favorite!<br>
				Your choice - mild or spicy cole slaw.<br>
				Served with garlic mashers.<br>
				$10.95</td>
				
			</tr>

			<tr>
				<td align="Center" valign="top"><h4>Tenderloin Sandwich and Chips</h4>
				Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br
				pickle, onion, tomato, and lettuce.<br>
				Served with our house-made chips.<br>
				$7.95</td>
				
				<td align="Center" valign="top"><h4>House Salad</h4>
				On the Lighter Side<br>
				Your choice - with or without cheese<br>
				Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>
				Served with a dinner roll.<br>
				$7.95</td>

				<td align="Center" valign="top"><h4>Brisket Sandwich and Fries</h4>
				A Taste of Texas!<br>
				Smoked Brisket on thick-cut<br>
				Texas toast.<br>
				Cole Slaw<br>
				Served with our famous thick-cut<br>
				french fries.<br>
				$7.95</td>
				
		</center></table>

		<hr width="100%">

		<center><h4>4242 Marvin Blvd, Islington, FL 01976</h4></center>
		<center><h4>(207) 946-0347</h4></center>
	</body>
<html>