<!DOCTYPE html>
<html>
	<head><title>Contact Us</title></head>

	<bodystyle="margin: 25px 60px 50px 60px;">

		<center><h1><b>Linus' Bucket of Tasty Bits</b></h1></center>

		<hr width="100%">
		
		<table cellpadding="10">
			<tr>
				<td align="center"><a href="restaurantHome.html">Home</a></td>
				<td align="center"><a href="restaurantMenu.html">Menu</a></td>
				<td aligh="center"><a href="restaurantContact.html">Contact Us</a></td>
			<tr>
		</table>

		<hr width="100%">

		<form action="file:///C:/_repos/swcguild/Pre-Work/restaurantContact.html" method=POST>
			<table cellpadding="5">
				<tr>
					<td align="right">Name:</td>
					<td align="left"><input type="text" name="userName"></td>
				</tr>
				<tr>
					<td align="right">Email:</td>
					<td align="left"><input type="text" name="userEmail"></td>
				</tr>
				<tr>
					<td align="right">Phone:</td>
					<td align="left"><input type="text" name="userPhone"></td>
				</tr>
				<tr>
					<td align="right">Reason for Inquiry:</td>
					<td align="left"><select name="Reason">
						<option value="catering">Catering</option>
						<option value="privateParty">Private Party</option>
						<option value="feedback">Feedback</option>
						<option value="other">Other</option>
					</td></select>
				</tr>
				<tr>
					<td align="right">Additional Informartion:</td>
					<td align="left"><textarea name:"additionalInfo" rows="10" col:"50"></textarea></td>
				</tr>
				<tr>
					<td align="right">Have you been to the restaurant?</td>
					<td align="left"><input type="radio" name="restaurant" value="No">
							<input type="radio" name="restaurant" value="Yes"></td>
				</tr>
				<tr>
					<td align="right">Best days to contact you:</td>
					<td align="left"><input type="checkbox" name="contactDays" value="mon">M
							<input type="checkbox" name="contactDays" value="tues">T
							<input type="checkbox" name="contactDays" value="wed">W
							<input type="checkbox" name="contactDays" value="thurs">Th
							<input type="checkbox" name="contactDays" value="fri">F</td>
				</tr>
				<tr>
					<td></td>
					<td align="right"><input type="submit" value="Send Request"></td>
				</tr>
					
			</table>
		</form>
		
		<hr width="100%">

		<center><h4>4242 Marvin Blvd, Islington, FL 01976</h4></center>
		<center><h4>(207) 946-0347</h4></center>
	</body>
<html>